AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DemoLayout.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DemoLayout"
    xmlns:views="clr-namespace:DemoLayout.Presentation.Pages">

    <FlyoutItem Title="Stack" Icon="menu.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:StackLayoutPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Absolute" Icon="menu.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AbsolutePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Grid" Icon="menu.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:GridPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Flex" Icon="menu.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:FlexPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="List" Icon="menu.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ListViewPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Collection" Icon="menu.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:CollectionViewPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Sharpado" Icon="menu.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SharpadoPage}" />
        </Tab>
    </FlyoutItem>

</Shell>
