Presentation/Pages/Layouts/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoLayout.Presentation.Pages.GridPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Grid">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="Auto,Auto,*,Auto"
        RowSpacing="10">

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Red"
            Style="{StaticResource BaseRectangle}" />

        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="Blue"
            Style="{StaticResource BaseRectangle}" />

        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Green"
            Style="{StaticResource BaseRectangle}" />

        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Yellow"
            Style="{StaticResource BaseRectangle}" />

        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="10,20"
            BackgroundColor="AntiqueWhite"
            HorizontalOptions="Center"
            Text="Hello"
            VerticalOptions="Center" />

        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Cyan" />

        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Coral" />

        <Rectangle
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Crimson"
            Style="{StaticResource BaseRectangle}" />

        <Rectangle
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Chocolate"
            Style="{StaticResource BaseRectangle}" />

        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Padding="40,10"
            BackgroundColor="AntiqueWhite"
            HorizontalOptions="Center"
            Text="World"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>